MONGODB_URI=mongodb+srv://test:ZbwbeXNDBI50JVjn@cluster0.hvjqezf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1MDMzNDc3OSwiaWF0IjoxNzUwMzM0Nzc5fQ.dVWDzzw3_KOscq4x3dwuPUldawAZoOKjMK9y_8jKaU4
JWT_EXPIRE=30d
PORT=5000